resource "upcloud_kubernetes_cluster" "keycloak-de" {
  control_plane_ip_filter = ["0.0.0.0/0"]
  name                    = "keycloak-de"
  zone                    = "de-fra1"
  network                 = upcloud_network.de-03.id
  plan                    = "dev-md"
}

resource "upcloud_kubernetes_node_group" "keycloak-node-de" {
    cluster = upcloud_kubernetes_cluster.keycloak-de.id
    node_count = 1
    name = "medium"
    plan = "DEV-2xCPU-4GB"
    labels = {
        managedby = "terraform"
    }
    #ssh_keys = [  ]
  taint {
    effect = "NoExecute"
    key = "taintkey"
    value = "tainvalue"
  }
}