{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "cdf05d12-5079-2e68-0699-0d0b5fedba8e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "upcloud_router",
      "name": "my_imported_routers",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_networks": [
              "035af795-52ea-4aaf-bff4-a1f2e2dba9ba",
              "03918190-b124-4456-bed7-97de1dc23e00",
              "03ac1e09-9287-4e22-b8a8-7ff77d5cc4b0",
              "03daa7e7-84a9-4db7-91be-af3d8eaf468b"
            ],
            "id": "0467d85b-c464-4e65-ad6d-f12dd781aa0b",
            "labels": {},
            "name": "de-01",
            "static_route": [],
            "static_routes": [
              {
                "name": "ngw-1007be254e31-default",
                "nexthop": "169.254.16.2",
                "route": "0.0.0.0/0",
                "type": "service"
              }
            ],
            "type": "normal"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
