{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 14,
  "lineage": "8acb2ba0-5e7f-46b2-2c9b-6449d90c2db1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "upcloud_network",
      "name": "de-01_2",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "03daa7e7-84a9-4db7-91be-af3d8eaf468b",
            "ip_network": [
              {
                "address": "10.255.192.0/22",
                "dhcp": true,
                "dhcp_default_route": true,
                "dhcp_dns": [
                  "10.255.192.4",
                  "192.168.128.10",
                  "8.8.8.8"
                ],
                "dhcp_routes": [
                  "10.0.0.0/8-nexthop=10.255.192.1",
                  "172.16.0.0/12-nexthop=10.255.192.1",
                  "192.168.0.0/16-nexthop=10.255.192.1"
                ],
                "family": "IPv4",
                "gateway": "10.255.192.1"
              }
            ],
            "labels": {},
            "name": "de-01",
            "router": "0467d85b-c464-4e65-ad6d-f12dd781aa0b",
            "type": "private",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "upcloud_router.de-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_router",
      "name": "de-01",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_networks": [
              "035af795-52ea-4aaf-bff4-a1f2e2dba9ba",
              "03918190-b124-4456-bed7-97de1dc23e00",
              "03ac1e09-9287-4e22-b8a8-7ff77d5cc4b0",
              "03daa7e7-84a9-4db7-91be-af3d8eaf468b"
            ],
            "id": "0467d85b-c464-4e65-ad6d-f12dd781aa0b",
            "labels": {},
            "name": "de-01",
            "static_route": [],
            "static_routes": [
              {
                "name": "ngw-1007be254e31-default",
                "nexthop": "169.254.16.2",
                "route": "0.0.0.0/0",
                "type": "service"
              }
            ],
            "type": "normal"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_server",
      "name": "windows-2cpu-16gb-de-fra1",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "boot_order": "disk",
            "cpu": 2,
            "firewall": false,
            "host": 6372999811,
            "hostname": "windows-2cpu-16gb-de-fra1",
            "hot_resize": false,
            "id": "000aee7e-3286-4b21-b04b-ef48a1b86c71",
            "labels": {},
            "login": [],
            "mem": 16384,
            "metadata": null,
            "network_interface": [
              {
                "additional_ip_address": [],
                "bootable": false,
                "index": 1,
                "ip_address": "10.255.192.2",
                "ip_address_family": "IPv4",
                "ip_address_floating": false,
                "mac_address": "2e:7d:df:47:9a:a5",
                "network": "03daa7e7-84a9-4db7-91be-af3d8eaf468b",
                "source_ip_filtering": true,
                "type": "private"
              }
            ],
            "nic_model": "virtio",
            "plan": "DEV-2xCPU-16GB",
            "server_group": null,
            "simple_backup": [],
            "storage_devices": [
              {
                "address": "virtio",
                "address_position": "0",
                "storage": "0114d399-9ab3-40f0-9f73-01bbab0d28a9",
                "type": "disk"
              }
            ],
            "tags": null,
            "template": [],
            "timezone": "UTC",
            "title": "windows-2cpu-16gb-de-fra1",
            "user_data": null,
            "video_model": "vga",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "upcloud_network.de-01_2",
            "upcloud_router.de-01",
            "upcloud_storage.windows-2cpu-16gb-de-fra1_Device_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_server",
      "name": "windows-2cpu-8gb-de-fra1",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "boot_order": "disk",
            "cpu": 2,
            "firewall": false,
            "host": 4896604803,
            "hostname": "windows-2cpu-8gb-de-fra1",
            "hot_resize": false,
            "id": "00aa91cb-7dff-4959-aff7-31aa564f6d04",
            "labels": {},
            "login": [],
            "mem": 8192,
            "metadata": null,
            "network_interface": [
              {
                "additional_ip_address": [],
                "bootable": false,
                "index": 1,
                "ip_address": "10.255.192.4",
                "ip_address_family": "IPv4",
                "ip_address_floating": false,
                "mac_address": "2e:7d:df:47:bc:d8",
                "network": "03daa7e7-84a9-4db7-91be-af3d8eaf468b",
                "source_ip_filtering": true,
                "type": "private"
              }
            ],
            "nic_model": "virtio",
            "plan": "DEV-2xCPU-8GB",
            "server_group": null,
            "simple_backup": [],
            "storage_devices": [
              {
                "address": "virtio",
                "address_position": "0",
                "storage": "01a66560-2f88-4e84-8278-30faffa9230b",
                "type": "disk"
              }
            ],
            "tags": null,
            "template": [],
            "timezone": "UTC",
            "title": "windows-2cpu-8gb-de-fra1",
            "user_data": null,
            "video_model": "vga",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "upcloud_network.de-01_2",
            "upcloud_router.de-01",
            "upcloud_storage.windows-2cpu-8gb-de-fra1_Device_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_storage",
      "name": "windows-2cpu-16gb-de-fra1_Device_1",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_rule": [],
            "clone": [],
            "delete_autoresize_backup": false,
            "encrypt": false,
            "filesystem_autoresize": false,
            "id": "0114d399-9ab3-40f0-9f73-01bbab0d28a9",
            "import": [],
            "labels": {},
            "size": 100,
            "system_labels": {
              "_os_architecture": "64",
              "_os_brand_name": "Windows Server",
              "_os_brand_version": "2022 Standard",
              "_os_main_category": "windows",
              "_os_price_suffix": "winstd",
              "_os_type": "windows2012",
              "_template_uuid": "01000000-0000-4000-8000-000010080300"
            },
            "tier": "standard",
            "title": "windows-2cpu-16gb-de-fra1 Device 1",
            "type": "normal",
            "zone": "de-fra1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_storage",
      "name": "windows-2cpu-8gb-de-fra1_Device_1",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_rule": [],
            "clone": [],
            "delete_autoresize_backup": false,
            "encrypt": false,
            "filesystem_autoresize": false,
            "id": "01a66560-2f88-4e84-8278-30faffa9230b",
            "import": [],
            "labels": {},
            "size": 80,
            "system_labels": {
              "_os_architecture": "64",
              "_os_brand_name": "Windows Server",
              "_os_brand_version": "2022 Standard",
              "_os_main_category": "windows",
              "_os_price_suffix": "winstd",
              "_os_type": "windows2012",
              "_template_uuid": "01000000-0000-4000-8000-000010080300"
            },
            "tier": "standard",
            "title": "windows-2cpu-8gb-de-fra1 Device 1",
            "type": "normal",
            "zone": "de-fra1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
