{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 51,
  "lineage": "f2c0729e-d127-9db0-0827-b9f1912c8f54",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "upcloud_network",
      "name": "de-01",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "03daa7e7-84a9-4db7-91be-af3d8eaf468b",
            "ip_network": [
              {
                "address": "10.255.192.0/22",
                "dhcp": true,
                "dhcp_default_route": true,
                "dhcp_dns": [
                  "10.255.192.4",
                  "192.168.128.10",
                  "8.8.8.8"
                ],
                "dhcp_routes": [
                  "10.0.0.0/8-nexthop=10.255.192.1",
                  "172.16.0.0/12-nexthop=10.255.192.1",
                  "192.168.0.0/16-nexthop=10.255.192.1"
                ],
                "family": "IPv4",
                "gateway": "10.255.192.1"
              }
            ],
            "labels": {
              "Environment": "Server",
              "Owner": "JZAN",
              "Project": "IaaS",
              "System": "VPC"
            },
            "name": "de-01",
            "router": "0467d85b-c464-4e65-ad6d-f12dd781aa0b",
            "type": "private",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "upcloud_router.de-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_network",
      "name": "de-02",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "03918190-b124-4456-bed7-97de1dc23e00",
            "ip_network": [
              {
                "address": "10.255.190.0/24",
                "dhcp": true,
                "dhcp_default_route": true,
                "dhcp_dns": [
                  "10.255.192.4",
                  "8.8.8.8"
                ],
                "dhcp_routes": [],
                "family": "IPv4",
                "gateway": "10.255.190.1"
              }
            ],
            "labels": {
              "Environment": "Prod",
              "Owner": "JZAN",
              "Project": "IaaS",
              "System": "VPC"
            },
            "name": "de-02",
            "router": "0467d85b-c464-4e65-ad6d-f12dd781aa0b",
            "type": "private",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "upcloud_router.de-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_network",
      "name": "de-03",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "03ac1e09-9287-4e22-b8a8-7ff77d5cc4b0",
            "ip_network": [
              {
                "address": "10.255.191.0/24",
                "dhcp": true,
                "dhcp_default_route": false,
                "dhcp_dns": [
                  "10.255.192.4",
                  "8.8.8.8"
                ],
                "dhcp_routes": [],
                "family": "IPv4",
                "gateway": "10.255.191.1"
              }
            ],
            "labels": {
              "Environment": "Prod",
              "Owner": "JZAN",
              "Project": "IaaS",
              "System": "VPC"
            },
            "name": "de-03",
            "router": "0467d85b-c464-4e65-ad6d-f12dd781aa0b",
            "type": "private",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "upcloud_router.de-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_router",
      "name": "de-01",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_networks": [
              "035af795-52ea-4aaf-bff4-a1f2e2dba9ba",
              "03918190-b124-4456-bed7-97de1dc23e00",
              "03ac1e09-9287-4e22-b8a8-7ff77d5cc4b0",
              "03daa7e7-84a9-4db7-91be-af3d8eaf468b"
            ],
            "id": "0467d85b-c464-4e65-ad6d-f12dd781aa0b",
            "labels": {
              "Environment": "Prod",
              "Owner": "JZAN",
              "Project": "IaaS",
              "System": "Router"
            },
            "name": "de-01",
            "static_route": [],
            "static_routes": [
              {
                "name": "ngw-1007be254e31-default",
                "nexthop": "169.254.16.2",
                "route": "0.0.0.0/0",
                "type": "service"
              }
            ],
            "type": "normal"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_server",
      "name": "uag-debian-docker",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "boot_order": "disk",
            "cpu": 2,
            "firewall": false,
            "host": 5976638083,
            "hostname": "uag-debian-docker",
            "hot_resize": false,
            "id": "00b8eafa-df13-4bf3-9a83-a57407f30158",
            "labels": {
              "Environment": "Prod",
              "Owner": "JZAN",
              "Project": "IaaS",
              "System": "Linux"
            },
            "login": [],
            "mem": 4096,
            "metadata": true,
            "network_interface": [
              {
                "additional_ip_address": [],
                "bootable": false,
                "index": 1,
                "ip_address": "94.237.101.73",
                "ip_address_family": "IPv4",
                "ip_address_floating": false,
                "mac_address": "2e:7d:df:47:33:36",
                "network": "037a8b32-02f1-40c0-bcf5-4f0491e68b92",
                "source_ip_filtering": true,
                "type": "public"
              },
              {
                "additional_ip_address": [],
                "bootable": false,
                "index": 2,
                "ip_address": "10.255.192.105",
                "ip_address_family": "IPv4",
                "ip_address_floating": false,
                "mac_address": "2e:7d:df:47:b7:a4",
                "network": "03daa7e7-84a9-4db7-91be-af3d8eaf468b",
                "source_ip_filtering": true,
                "type": "private"
              }
            ],
            "nic_model": "virtio",
            "plan": "DEV-2xCPU-4GB",
            "server_group": null,
            "simple_backup": [],
            "storage_devices": [
              {
                "address": "virtio",
                "address_position": "0",
                "storage": "01fe47ba-6faf-4314-b08a-b211842d242d",
                "type": "disk"
              }
            ],
            "tags": null,
            "template": [],
            "timezone": "UTC",
            "title": "uag-debian-docker",
            "user_data": null,
            "video_model": "vga",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "upcloud_network.de-01",
            "upcloud_router.de-01",
            "upcloud_storage.uag-debian-docker_Device_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_server",
      "name": "uag-debian-docker2",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "boot_order": "disk",
            "cpu": 2,
            "firewall": false,
            "host": 7849394819,
            "hostname": "uag-debian-docker2",
            "hot_resize": false,
            "id": "0006ab38-c54b-47cb-90a8-ae06508621da",
            "labels": {
              "Environment": "Test",
              "Owner": "JZAN",
              "Project": "IaaS",
              "System": "Linux"
            },
            "login": [],
            "mem": 4096,
            "metadata": true,
            "network_interface": [
              {
                "additional_ip_address": [],
                "bootable": false,
                "index": 1,
                "ip_address": "10.255.192.106",
                "ip_address_family": "IPv4",
                "ip_address_floating": false,
                "mac_address": "2e:7d:df:47:93:c3",
                "network": "03daa7e7-84a9-4db7-91be-af3d8eaf468b",
                "source_ip_filtering": true,
                "type": "private"
              }
            ],
            "nic_model": "virtio",
            "plan": "DEV-2xCPU-4GB",
            "server_group": null,
            "simple_backup": [],
            "storage_devices": [
              {
                "address": "virtio",
                "address_position": "0",
                "storage": "012f3d9a-cc9b-48f6-a431-6f6458c6a5dc",
                "type": "disk"
              }
            ],
            "tags": [],
            "template": [],
            "timezone": "UTC",
            "title": "uag-debian-docker2",
            "user_data": null,
            "video_model": "vga",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "upcloud_network.de-01",
            "upcloud_router.de-01",
            "upcloud_storage.uag-debian-docker2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_server",
      "name": "windows-2cpu-16gb-de-fra1",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "boot_order": "disk",
            "cpu": 2,
            "firewall": false,
            "host": 5842420355,
            "hostname": "windows-2cpu-16gb-de-fra1",
            "hot_resize": false,
            "id": "000aee7e-3286-4b21-b04b-ef48a1b86c71",
            "labels": {
              "Environment": "Prod",
              "Owner": "JZAN",
              "Project": "IaaS",
              "System": "Windows"
            },
            "login": [],
            "mem": 16384,
            "metadata": false,
            "network_interface": [
              {
                "additional_ip_address": [],
                "bootable": false,
                "index": 1,
                "ip_address": "10.255.192.2",
                "ip_address_family": "IPv4",
                "ip_address_floating": false,
                "mac_address": "2e:7d:df:47:9a:a5",
                "network": "03daa7e7-84a9-4db7-91be-af3d8eaf468b",
                "source_ip_filtering": true,
                "type": "private"
              }
            ],
            "nic_model": "virtio",
            "plan": "DEV-2xCPU-16GB",
            "server_group": null,
            "simple_backup": [],
            "storage_devices": [
              {
                "address": "virtio",
                "address_position": "0",
                "storage": "0114d399-9ab3-40f0-9f73-01bbab0d28a9",
                "type": "disk"
              }
            ],
            "tags": null,
            "template": [],
            "timezone": "UTC",
            "title": "windows-2cpu-16gb-de-fra1",
            "user_data": null,
            "video_model": "vga",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "upcloud_network.de-01",
            "upcloud_router.de-01",
            "upcloud_storage.windows-2cpu-16gb-de-fra1_Device_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_server",
      "name": "windows-2cpu-8gb-de-fra1",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "boot_order": "disk",
            "cpu": 2,
            "firewall": false,
            "host": 7989904003,
            "hostname": "windows-2cpu-8gb-de-fra1",
            "hot_resize": false,
            "id": "00aa91cb-7dff-4959-aff7-31aa564f6d04",
            "labels": {
              "Environment": "Prod",
              "Owner": "JZAN",
              "Project": "IaaS",
              "System": "Windows"
            },
            "login": [],
            "mem": 8192,
            "metadata": false,
            "network_interface": [
              {
                "additional_ip_address": [],
                "bootable": false,
                "index": 1,
                "ip_address": "10.255.192.4",
                "ip_address_family": "IPv4",
                "ip_address_floating": false,
                "mac_address": "2e:7d:df:47:bc:d8",
                "network": "03daa7e7-84a9-4db7-91be-af3d8eaf468b",
                "source_ip_filtering": true,
                "type": "private"
              }
            ],
            "nic_model": "virtio",
            "plan": "DEV-2xCPU-8GB",
            "server_group": null,
            "simple_backup": [],
            "storage_devices": [
              {
                "address": "virtio",
                "address_position": "0",
                "storage": "01a66560-2f88-4e84-8278-30faffa9230b",
                "type": "disk"
              }
            ],
            "tags": null,
            "template": [],
            "timezone": "UTC",
            "title": "windows-2cpu-8gb-de-fra1",
            "user_data": null,
            "video_model": "vga",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "upcloud_network.de-01",
            "upcloud_router.de-01",
            "upcloud_storage.windows-2cpu-8gb-de-fra1_Device_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_storage",
      "name": "uag-debian-docker2",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_rule": [],
            "clone": [],
            "delete_autoresize_backup": false,
            "encrypt": false,
            "filesystem_autoresize": false,
            "id": "012f3d9a-cc9b-48f6-a431-6f6458c6a5dc",
            "import": [],
            "labels": {},
            "size": 60,
            "system_labels": {},
            "tier": "standard",
            "title": "uag-debian-docker2 Device 1",
            "type": "normal",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_storage",
      "name": "uag-debian-docker_Device_1",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_rule": [],
            "clone": [],
            "delete_autoresize_backup": false,
            "encrypt": false,
            "filesystem_autoresize": false,
            "id": "01fe47ba-6faf-4314-b08a-b211842d242d",
            "import": [],
            "labels": {},
            "size": 60,
            "system_labels": {
              "_os_architecture": "64",
              "_os_brand_name": "Debian",
              "_os_brand_version": "12",
              "_os_main_category": "Linux",
              "_os_type": "debian",
              "_template_uuid": "01000000-0000-4000-8000-000020070100"
            },
            "tier": "standard",
            "title": "uag-debian-docker Device 1",
            "type": "normal",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_storage",
      "name": "windows-2cpu-16gb-de-fra1_Device_1",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_rule": [],
            "clone": [],
            "delete_autoresize_backup": false,
            "encrypt": false,
            "filesystem_autoresize": false,
            "id": "0114d399-9ab3-40f0-9f73-01bbab0d28a9",
            "import": [],
            "labels": {},
            "size": 100,
            "system_labels": {
              "_os_architecture": "64",
              "_os_brand_name": "Windows Server",
              "_os_brand_version": "2022 Standard",
              "_os_main_category": "windows",
              "_os_price_suffix": "winstd",
              "_os_type": "windows2012",
              "_template_uuid": "01000000-0000-4000-8000-000010080300"
            },
            "tier": "standard",
            "title": "windows-2cpu-16gb-de-fra1 Device 1",
            "type": "normal",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "upcloud_storage",
      "name": "windows-2cpu-8gb-de-fra1_Device_1",
      "provider": "provider[\"registry.terraform.io/upcloudltd/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_rule": [],
            "clone": [],
            "delete_autoresize_backup": false,
            "encrypt": false,
            "filesystem_autoresize": false,
            "id": "01a66560-2f88-4e84-8278-30faffa9230b",
            "import": [],
            "labels": {},
            "size": 80,
            "system_labels": {
              "_os_architecture": "64",
              "_os_brand_name": "Windows Server",
              "_os_brand_version": "2022 Standard",
              "_os_main_category": "windows",
              "_os_price_suffix": "winstd",
              "_os_type": "windows2012",
              "_template_uuid": "01000000-0000-4000-8000-000010080300"
            },
            "tier": "standard",
            "title": "windows-2cpu-8gb-de-fra1 Device 1",
            "type": "normal",
            "zone": "de-fra1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
